<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewMyPokemonsWindow</class>
 <widget class="QWidget" name="ViewMyPokemonsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ViewMyPokemonsWindow</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>451</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
