<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WPWindow</class>
 <widget class="QWidget" name="WPWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WPWindow</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
